VITE_SUPABASE_URL=https://tmvmrumdalnapprwnpug.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtdm1ydW1kYWxuYXBwcnducHVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMjg5ODQsImV4cCI6MjA3NDkwNDk4NH0.CMSRXlhyLI0HJkzvG996-T3mvuorUtqxbjg3A9sSE14
